three
one
eight
oh
zero
nine
one
one
six
two
six
zero
six
seven
oh
three
four
seven
four
oh
six
three
five
six
six
zero
nine
one
eight
nine
six
five
nine
four
seven
two
four
seven
six
oh
oh
four
six
eight
oh
three
four
eight
five
zero
nine
oh
six
eight
zero
eight
three
oh
zero
four
two
two
two
five
five
four
three
one
one
_
five
_
six
two
eight
two
six
oh
seven
three
six
one
five
two
seven
oh
oh
five
two
eight
two
one
one
six
six
zero
six
seven
six
six
eight
five
five
zero
two
nine
six
five
three
eight
four
five
one
four
zero
nine
nine
three
oh
five
one
one
oh
two
four
three
five
seven
zero
two
zero
seven
two
three
eight
eight
four
six
six
four
eight
four
two
four
three
three
four
eight
two
eight
one
eight
seven
five
two
oh
seven
two
seven
four
seven
four
seven
five
two
eight
three
two
five
oh
five
six
zero
two
one
five
three
oh
two
seven
three
three
one
three
five
three
four
seven
two
zero
seven
oh
four
five
zero
two
five
zero
three
zero

five five oh
seven four two
three seven nine
five five one
five six three
six oh oh
one eight five
nine zero zero
eight zero six
five one five
four oh five
three nine three
one four seven
seven seven five
eight eight oh
five zero nine
seven eight six
seven four one
two seven six
nine two eight
two two oh
five nine five
three zero nine
oh oh five
six nine nine
eight four oh
two oh oh
zero one zero
one oh oh
five eight seven
oh five two
zero one one
four oh six
seven six nine
three nine seven
four two two
one eight seven
oh three six
oh one four
five five oh
seven nine five
one oh nine
oh three six
zero six three
two zero seven
eight two one
four six oh
one six three
nine zero eight
two eight five
two one two
zero two two
four four oh
eight oh oh
six eight four
six seven six
four seven six
one oh four
five seven eight
two three five
seven seven five
five five one
one zero six
nine two three
oh seven eight
seven two three
four one seven
seven eight two
eight oh two
eight two nine
five seven three
four oh oh
eight nine oh
three five three
three six five
oh nine one
five four zero
four zero three
eight zero two
two three three
five two nine
one four six
six oh five
four nine nine
five nine three
zero five six
oh eight oh
seven five five
seven five oh
eight oh nine
zero six four
five three four
oh two oh
oh one three
six four three
oh five oh
two eight three
zero two six
seven seven zero
oh oh one

three five eight five oh
four three three seven three
seven five four eight four
six oh seven seven nine
eight zero two two zero
five zero three zero five
nine nine two two four
nine one eight six six
oh one oh oh two
oh seven six three oh
one eight oh four nine
three two zero zero zero
six seven nine eight seven
five four one six four
seven five eight eight oh
six oh one five two
three four one eight seven
oh eight seven two two
one one zero seven zero
zero one five one nine
six three six six two
three two five two seven
five three two eight six
zero zero five five six
zero four one three one
six four oh five three
nine two zero seven five
seven three nine three oh
one six two nine three
nine eight six one six
seven two nine one one
five nine nine seven six
eight eight oh two oh
three zero nine three zero
nine six zero one six
one five eight eight oh
one oh nine oh five
nine oh six eight three
seven eight zero four zero
seven five oh three two
seven one five one seven
zero seven zero two seven
three zero two seven eight
one five three zero four
nine four nine six eight
eight nine six three four
eight four four two eight
nine six one seven oh
seven four five five six
eight zero one nine three
four two oh four five
four two seven one three
four two nine three zero
four eight four nine five
seven four oh four eight
two zero eight nine two
four oh one eight nine
oh three one six two
nine three eight oh two
five nine seven eight two
five six five eight five
nine two two four three
two six seven three eight
four one oh six seven
zero eight eight one nine
eight one two three four
four oh six two five
zero seven nine eight two
five zero nine two seven
zero three eight seven two
oh seven six seven seven
four six six eight two
nine five zero four three
six nine four six two
two seven five one oh
one three five seven seven
three zero eight four four
nine zero one zero four
five one one eight three
oh three one oh six
five six eight two six
two one three five six
one four four eight three
two oh four oh oh
one zero zero zero three
two one seven six four
one oh two oh oh
four six one three one
oh three oh oh five
zero seven six nine five
nine two six four oh
nine eight one six nine
two oh two four two
eight six four eight oh
two oh six one nine
two zero three zero five
eight two oh three four
two two oh five seven
two five oh oh seven
two one nine zero two

