zero
_
eight
oh
zero
nine
one
one
oh
two
oh
_
oh
five
_
_
_
_
_
five
two
three
zero
_
_
_
oh
two
oh
_
five
_
seven
_
seven
five
three
seven
_
_
_
five
_
five
_
_
_
five
three
four
six
oh
_
_
two
three
five
_
four
three
one
oh
zero
two
five
_
six
zero
five
four
three
nine
_
five
nine
four
two
seven
oh
oh
oh
_
_
_
_
_
_
_
_
_
_
oh
three
oh
seven
two
_
oh
seven
three
five
four
eight
_
eight
_
five
seven
seven
_
oh
_
three
eight
four
five
four
oh
seven
one
one
six
six
_
seven
seven
oh
two
_
five
five
_
_
_
five
_
three
two
_
_
oh
_
oh
_
three
oh
seven
zero
two
zero
seven
two
_
_
_
five
six
_
three
five
zero
_
_
six
_
six
five
one
one
seven
_
one
eight
_
two
six
zero
three
_
_
_
six
eight
oh
_
four
three
_
_
_
zero
five
two
five
_
_
seven
oh
_
one

oh one oh
seven four two
_
five five one
five six five
six oh oh
_
eight oh one
three nine seven
two eight five
_
zero two two
two oh two
four oh oh
eight six three
seven one five
_
two seven four
four three two
two oh five
four five eight
_
oh oh five
eight six nine
three eight oh
eight eight seven
nine two seven
oh eight oh
zero oh five
nine three oh
one four seven
seven seven five
three three oh
five two one
seven eight six
_
_
_
six seven six
one nine two
three six five
_
five four three
five five eight
eight zero two
_
five two nine
oh two two
six oh five
oh nine nine
five nine four
two three five
two three five
seven seven five
_
one zero two
oh oh five
eight oh seven
_
_
five five oh
five oh eight
eight oh nine
_
_
two oh oh
eight one seven
five two one
zero oh one
four oh five
seven six nine
two six oh
five oh one
_
five oh eight
oh one eight
eight six eight
five six three
two two oh
eight two one
oh two six
oh six three
five nine three
four one zero
_
_
_
five seven three
oh oh oh
_
nine five eight
zero six four
five two eight
oh two oh
oh oh five
six two three
five oh oh
_
zero three five
seven seven eight

eight eight nine three nine
_
seven five oh oh three
eight six oh seven seven
five eight zero three eight
five zero three zero five
nine nine oh oh two
one seven nine eight two
two oh five eight five
two four five five six
oh three four oh six
five six oh eight two
oh five six oh five
one four four eight three
eight eight oh oh oh
oh one zero two zero
oh eight six oh eight
one oh two oh eight
three oh oh one oh
four zero oh oh eight
eight seven five one eight
seven oh five one two
zero seven zero two seven
three zero two seven eight
five three eight oh oh
_
eight six three four six
five five oh four three
two six four oh oh
nine five eight one six
_
four eight oh oh two
five oh six one nine
two zero three zero five
eight two oh three four
eight oh oh eight seven
five five eight oh oh
_
zero oh oh oh three
oh seven six seven seven
five six six five eight
nine two two seven two
oh five eight eight one
six oh oh five two
oh oh eight eight oh
oh eight seven two two
one one zero seven zero
eight oh one five one
six three six six two
five seven two two five
five three two eight six
eight six oh eight three
zero oh oh three oh
six oh oh five three
nine one eight six six
four one oh one eight
nine seven three three one
one eight oh three nine
three two zero zero two
six oh nine eight seven
five six four seven oh
four one five oh eight
zero eight eight one two
_
four oh six two five
seven three nine three oh
one six two nine three
nine eight six one six
eight oh oh four two
five eight five one five
eight eight oh two oh
three five zero oh nine
nine six zero oh six
one five eight eight oh
five oh nine oh five
nine oh six eight three
one two oh oh oh
four two nine three zero
four eight four five five
seven four oh eight four
two zero eight nine two
_
oh three four six two
nine eight oh eight oh
five two oh oh oh
six eight oh six two
_
_
three zero three five oh
_
five eight oh three three
five oh eight oh oh
two nine seven eight eight
five eight five oh oh
oh nine eight oh two
oh two eight seven three
four two oh five oh
five six four three five
three oh oh oh oh
zero seven six nine five

