oh three eight oh
one
eight eight
oh
zero
eight nine
one
one
five one
eight eight
five
oh two
two
one
five
three
eight seven
eight four
two seven
four
two seven
five
two
eight seven
eight six
eight eight
three
oh two
oh
oh
five nine five
oh six
oh
eight six
eight zero
oh five
zero
three
two zero
oh
eight eight two two
three
oh
zero
four
two
two
six six
oh four
five
eight four
eight nine
eight one
eight eight
seven
eight eight
two oh
five
oh one
two one
five oh oh
two
eight
eight six
two
eight six
zero
eight six
oh eight seven oh
oh oh
three
four
oh eight seven
one
three
eight
four
oh five
four
oh
three
oh two
two six
oh
seven
three
eight six
one
eight five
two
eight seven
oh oh
oh
five
two
eight eight
two
oh
oh
two two
seven
two
eight zero
nine
four one
eight
nine
six
five
nine
four
seven
two
eight
five five oh
two zero
eight nine
eight oh
six
eight eight
oh eight six
one
oh four oh oh
two zero
eight nine
three
eight one
three
five oh
three
four
six oh one
two
eight zero
oh
seven
eight oh
oh four
five
two
eight one
five
four
three
one
five
eight zero
two
eight nine
two six
one
eight six
two six
oh zero
eight six
seven
eight six
oh two six eight oh
eight eight
oh five
two six oh
four
two zero
two
two zero
two seven
two
three
eight eight
eight eight
oh
eight six
four oh
two
oh four
three
three
four
eight
two
eight
oh one
eight eight
oh five
two
oh oh
eight seven
two
three
oh five
eight seven
six
two
eight eight
four
eight oh oh
six
three
five
eight six
five five oh
seven four two
three seven eight
oh five five one
five six three
eight six oh one oh oh oh
oh four one eight
two oh
zero one zero
five five one
one zero six
eight nine two eight
oh seven eight
seven two three
oh eight oh
oh three five three
three six five
oh nine one
five four zero
four two zero three
eight eight zero two
three nine seven
oh two eight five
two one two
two zero two two
four four oh
three two four oh
eight six eight four
six seven six
four seven six
two one oh four
eight seven oh eight
four two two
two two four
five nine nine
eight nine zero eight
eight eight nine oh
two three three
eight seven seven five
eight seven five five
three zero nine
oh oh five
eight six nine nine
eight eight four oh
one eight seven
nine zero zero
eight eight zero six
four one seven
eight seven eight six
eight oh two
eight two nine
five seven three
eight four oh oh
eight seven nine five
one oh nine
oh three six
eight oh six three
two zero seven
eight two one
four six oh
oh one six three
one oh oh
eight eight one seven
five two one
two zero one one
four oh six five
eight seven six nine
oh three six
oh one four
five five four
four nine three
four oh five
three nine three
one four seven
two seven seven five
eight eight oh
five zero nine
eight seven eight six
seven four one
two seven six
nine two eight
five two nine
oh one four six
six oh five
four nine nine
five nine three
eight zero five six
two three five
eight seven five one
eight eight oh oh nine
two zero six oh four
five three four
oh two oh
oh one three
six four three
eight oh five four
two eight three
two zero two six
seven seven zero
oh one oh
three five eight five oh
four two three seven three
seven five four eight four
eight six oh seven seven nine
eight eight zero two two zero
oh five zero three zero five
eight nine nine two two four
nine one eight six six
oh one oh oh two
oh seven six three oh
three two zero zero zero
six seven nine eight seven
nine six oh four nine seven eight oh
four one oh oh six seven
oh eight zero eight eight one nine
eight one two eight three one
oh seven nine eight two
five zero nine two seven
six oh two four five five six
oh three one eight oh six
five six eight two six
two one three five six
one four four eight three
eight eight four oh one four oh
one zero zero zero eight
two one seven six one
one oh two oh
three two seven five one
oh one three five seven seven
three zero eight four four
eight nine zero one zero four
oh five four one eight three
eight five four one six four
two one eight oh oh four nine
four six two five
five nine nine seven six
two four one eight nine
six eight four six two
seven five eight eight oh
eight eight oh oh two two oh
eight eight zero nine three zero
nine six zero one six
one five eight eight oh oh
one oh oh nine oh five
nine oh six eight three
four two zero one one three
four two nine three zero
eight four two eight four nine five
seven four oh four oh eight
two zero eight two nine two
zero one nine three six
seven eight zero four zero
seven five oh three two
seven one five one seven
zero seven zero oh two seven
three zero two seven eight
one five three zero four
nine four nine six oh eight
nine six eight four six
eight eight four four two eight
eight nine two zero seven five
seven three nine three oh
one six two nine three
eight nine eight six one six
seven two nine one one
oh three one six two
nine eight oh two oh
eight nine seven eight two two
five six five eight five
nine two two four three
oh six seven eight eight
four two oh four five
oh four six one three one
oh three oh oh five
zero seven six nine five
nine two six four oh
oh nine eight eight one six nine
two oh two zero one four two
six four eight oh oh
oh two oh six one nine
two zero three zero five
eight eight two oh three four
eight two five seven
two five five seven
two one nine zero zero
zero three eight seven zero
oh seven six seven seven
four six six eight eight two
nine five zero four three
eight six oh oh one five two
three four one eight seven
oh eight seven two two
one one zero seven zero
zero one five one eight
eight six three six six two
three two five two seven
five three two eight six
zero zero five five six
two zero oh four one three one
eight six four oh five three
